{
  "name": "ranger-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "verify:drift": "node scripts/verify-drift.mjs",
    "verify:a11y": "node scripts/verify-a11y.mjs"
  },
  "dependencies": {
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright": "^1.62.1",
    "vitepress": "^1.6.4"
  }
}
